<head>
  <title>Katharina Kraus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
	  position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
	  height: 80px;
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	@media screen and (max-width: 568px) {
        h2 {
	font-size:3.0vh;
	}
  }
  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#">Katharina Kraus</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
		<li><a href="gallery2018.html">Arbeiten 2018</a></li>
		<li><a href="gallery2017.html">Arbeiten 2017</a></li>
		<li><a href="gallery2016.html">Arbeiten 2016</a></li>
        <li><a href="vita.html">Vita</a></li>
        <li class="active"><a href="contact.html">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Kontakt</h1>      
  </div>
</div>
  
<div class="container text-center">
<h2>Katharina Kraus</h2>
<h2>kraus.katharina728@gmail.com</h2>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2017 Katharina Kraus</p>
</footer>

</body>
</html>
