<!DOCTYPE html>
<html lang="en">
<head>
  <title>Katharina Kraus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
	  position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
	  height: 80px;
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	.col-centered{
	float: none;
	margin: 0 auto;
	}
	
	.padding0 {
	padding:0px !important
	}	
	.margin0{
	margin:0px; !important
	}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#"></a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="vita.html">Vita</a></li>
        <li><a href="gallery.html">Arbeiten</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron margin0"style="line-height:0px;">
  <div class="container text-center">
    <h1>Katharina Kraus</h1>      
    <!--<p>Some text that represents "Me"...</p>-->
  </div>
</div>
<div class="container-fluid bg-3 text-center">    
  <div class="row">
      <img src="images/Ausstellungsansicht1.jpg" class="img-responsive center-block hidden-xs" style="width:55%" alt="Image">
<!-- 	  <div class="col-sm-6 col-xs-12 col-centered"> -->
      <img src="images/Ausstellungsansicht1.jpg" class="img-responsive center-block hidden-lg hidden-sm hidden-md" style="width:100%" alt="Responsive image">
<!--	  </div> -->
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2017 Katharina Kraus</p>
</footer>

</body>
</html>
