<head>
  <title>Katharina Kraus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
	  position: relative;
      width: 100%;
      /* Set the fixed height of the footer here */
	  <!--normally 80px-->
	  height: 70px;
      background-color: #f2f2f2;
      padding: 25px;
    }#
	.col-centered{
	float: none;
	margin: 0 auto;
	}
	
	.padding0 {
	padding:0px !important
	}	
    .margin0{
	margin:0px; !important
	}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Arbeiten</a></li>
		<li class="active"><a href="news.html">Aktuell</a></li>
        <li><a href="vita.html">Vita</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron margin0" style="line-height:0px;">
  <div class="container text-center">
    <h1>Aktuell</h1>         
  </div>
</div>
 
<div class="container-fluid bg-3 text-center margin0" style="line-height:0px;">    
  <div class="row margin0" style="line-height:0px;">
      <div class="col-sm-6 margin0" style="line-height:0px;">
      <img src="images/Ausstellung1.PNG" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6"> 
      <img src="images/Ausstellung2.PNG" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2017 Katharina Kraus</p>
</footer>

</body>
</html>
