<head>
  <title>Katharina Kraus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
	  position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
	  height: 80px;
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	
	@media screen and (max-width: 600px) {
     footer{
	  <!--if you want to hide footer in smartphones
	  visibility: hidden;
      display: none;-->
      background-color: #f2f2f2;
      padding: 25px;
  }
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!--<a class="navbar-brand" href="#">Katharina Kraus</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Arbeiten</a></li>
        <li><a href="news.html">Aktuell</a></li>
        <li class="active"><a href="vita.html">Vita</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Vita</h1>      
  </div>
</div>

<div style="text-align:center">
<div style="display: inline-block; text-align: left">
<h2>2016</h2>
<h3>Meistersch端lerin bei Prof. Thomas Hartmann</h3>
<h2>2014</h2>
<h3>Gastsemester Kuvataideakatemia Helsinki</h3>
<h2>2012-2017</h2>
<h3>Studium der freien Malerei an der <br>
Akademie der Bildenden K端nste N端rnberg <br>
Prof. Thomas Hartmann</h3>
<h2>2008-2011</h2>
<h3>Studium Bachelor of Laws</h3>
<h2>1989</h2>
<h3>Geboren in M端nchen</h3>
</div>
</div>

<footer class="container-fluid text-center">
  <p>&copy; 2017 Katharina Kraus</p>
</footer>

</body>
</html>
